<!DOCTYPE html> 
<html lang="en">
<head>
<title>Trillium Media Design Services</title>
<meta charset="utf-8">
</head>
<body>
 <header>
 <h1>Trillium Media Design</h1>
 </header>
 <nav><a href="index.html">Home</a> <a href="services.html">Services</a> <a href="contact.html">Contact</a></nav>
 <main>
   <h2>Our Services Meet Your Business Needs</h2>
   <dl>
     <dt><strong>Website Design</strong></dt>
       <dd>Whether your needs are large or small, Trillium can get your company on the Web!</dd>
     <dt><strong>Interactive Animation</strong></dt>
       <dd>Multimedia training and marketing animations are our specialty.</dd>
     <dt><strong>E-Commerce Solutions</strong></dt>
       <dd>Trillium offers quick and easy entry into the e-commerce marketplace.</dd>
     <dt><strong>Usability Studies</strong></dt>
       <dd>Trillium can assess the usability of your current site and suggest improvements.</dd>
     <dt><strong>Search Engine Optimization</strong></dt>
       <dd>Most people find websites using search engines. Trillium can help you get your site noticed.</dd>
  </dl>
</main>
<footer>Copyright &copy; 2016 Your Name Here</footer>
</body>
</html>